{"name":"randomness-challenge","private":true,"type":"module","scripts":{"dev":"python3 -m http.server 5173 --bind 127.0.0.1 --directory dist","test":"node --test tests/stats.test.mjs","simulate":"node scripts/simulate.mjs","test:browser":"node tests/browser.mjs"}}
